<!DOCTYPE html>
<html>
  <head>
    <style>

       body {
        height: 3000px;
       }
      .shirt-pic1 {
        width: 400px;
        object-fit: contain;
      }

      .container1 {
        width: 400px;
        position: relative;
        display: inline-block;
        margin-right: 20px;
      }

      .off-box1 {
        background-color: black;
        color: white;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        width: 75px;
        height: 20px;
        position: absolute;
        top: 10px;
        right: 0;
      }

      .shirt-pic2 {
        width: 400px;
        object-fit: contain;
      }

      .container2 {
        width: 400px;
        position: relative;
        display: inline-block;
        margin-right: 20px;
      }

      .butto-div {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: white;
        width: 400px;
        height: 200px;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .off-box2 {
        background-color: black;
        color: white;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        width: 75px;
        height: 20px;
        position: absolute;
        top: 10px;
        right: 0;
      }

      .add-button {
        border: 1px solid black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
   <div class="container1">
    <img class="shirt-pic1" src="../pictures/shirt.jpg">
    <div class="off-box1">20% OFF</div>
   </div>
   <div class="container2">
    <img class="shirt-pic2" src="../pictures/shirt.jpg">
    <div class="off-box2">20% OFF</div>
    <div class="butto-div">
      <button class="add-button">Add to Cart</button>
    </div>
   </div>
  </body>
</html>